# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/ubuntu/.devcontainer/base.Dockerfile

# [Choice] Ubuntu version: bionic, focal
# ARG VARIANT="focal"
# FROM mcr.microsoft.com/vscode/devcontainers/base:0-${VARIANT}

# FROM nvidia/cuda:10.1-devel-ubuntu18.04
FROM ubuntu:20.04

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# Install all OS dependencies for notebook server that starts but lacks all
# features (e.g., download as all possible file formats)
ENV DEBIAN_FRONTEND noninteractive


RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    wget curl \
    bzip2 \
    ca-certificates \
    sudo \
    locales \
    fonts-liberation \
    run-one \
    build-essential


RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    git tmux \
    lsof \
    vim emacs

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends\
    jed \
    libsm6 \
    libxext-dev \
    libxrender1 \
    lmodern \
    netcat \
    python-dev \
    tzdata \
    unzip \
    nano \
    iputils-ping iproute2 htop locate libzmq5\
    silversearcher-ag


# Using Ubuntu, install nodejs
# https://github.com/nodesource/distributions/blob/master/README.md#debinstall
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
RUN apt-get update && \
    apt-get install -y --no-install-recommends nodejs


# Configure environment
ENV SHELL=/bin/bash \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8\
    HOME=/root


# Enable prompt color in the skeleton .bashrc before creating the default NB_USER
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-setuptools


ENV RACKET_VERSION=8.1
ENV RACKET_INSTALLER_URL=http://mirror.racket-lang.org/installers/${RACKET_VERSION}/racket-${RACKET_VERSION}-x86_64-linux-natipkg.sh
RUN wget --output-document=racket-install.sh -q ${RACKET_INSTALLER_URL} && \
    echo "yes\n1\n" | sh racket-install.sh --create-dir --unix-style --dest /usr/ && \
    rm racket-install.sh
RUN raco pkg install --auto --force git://github.com/racket/pict/?path=pict-lib


ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

# https://stackoverflow.com/questions/53204916/what-is-the-meaning-of-failed-building-wheel-for-x-in-pip-install
RUN pip3 install wheel

RUN pip3 install jupyterlab
# jupyterlab extensions
RUN pip3 install jupyterlab-git
RUN jupyter labextension install --no-build @jupyterlab/toc
RUN jupyter labextension install --no-build @ijmbarr/jupyterlab_spellchecker
RUN jupyter labextension install --no-build @aquirdturtle/collapsible_headings

# can use either one of the following to install
#
# FIXME jupyter labextension install is not working properly
# RUN jupyter labextension install --no-build https://github.com/lihebi/jupyterlab-racket
RUN pip3 install git+https://github.com/lihebi/jupyterlab-racket
# RUN jupyter lab build

# FIXME there might be problems if I install it by linking, because the
# /tmp/iracket will be removed.
RUN git clone https://github.com/lihebi/iracket /tmp/iracket && \
    cd /tmp/iracket && git checkout dev &&\
    raco pkg install --auto &&\
    raco iracket install


# TODO clone bhdl repo?
# bhdl footprints
ENV BHDL_LIBRARY_PATH=$HOME/.local/share/bhdl/bhdl-footprints
RUN git clone --recursive https://github.com/bhdl/bhdl-footprints $BHDL_LIBRARY_PATH

EXPOSE 8888
WORKDIR $HOME

ENTRYPOINT ["/tini", "-g", "--"]
# CMD [ "/usr/local/bin/start.sh", "jupyter", "lab" ]
#
# if pip install by user, then I have to use --ip, otherwise it is 127.0.0.1
CMD [ "jupyter", "lab", "--ip='0.0.0.0'", "--allow-root"]
